# ATDD.TestScriptor.VSCodeExtension

./: .gitignore  .gitmodules  ATDD.TestScriptor.VSCodeExtension.code-workspace  README.md  azure-pipelines.yml  build.ps1
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: ci.yml  cicd.yml  release.yml
flowcharts/: Use Case (#27) - Adding Given-When-Then.drawio  Use Case (#27) - Adding Given-When-Then.vsdx  Use Case (#28) - Removing Given-When-Then.drawio  Use Case (#28) - Removing Given-When-Then.vsdx  Use Case (#29) - Moving Given-When-Then.drawio  Use Case (#29) - Moving Given-When-Then.vsdx  Use Case (#30) - Updating Given-When-Then.drawio  Use Case (#30) - Updating Given-When-Then.vsdx  Use Case (#38) - Adding Scenario.drawio  Use Case (#38) - Adding Scenario.vsdx  Use Case (#39) - Removing Scenario.drawio  Use Case (#39) - Removing Scenario.vsdx  Use Case (#60) - Updating Scenario.drawio  Use Case (#60) - Updating Scenario.vsdx  Use Case (#61) - Adding Feature.drawio  Use Case (#61) - Adding Feature.vsdx  Use Case (#62) - Removing Feature.drawio  Use Case (#62) - Removing Feature.vsdx  Use Case (#65) - Copying Scenario.drawio  Use Case (#65) - Copying Scenario.vsdx
media/: Communcation Flows.vsdx
services/: .gitignore  ATDD.TestScriptor.BackendServices.sln
services/ATDD.TestScriptor.BackendServices/: ATDD.TestScriptor.BackendServices.csproj  Program.cs  Startup.cs
services/ATDD.TestScriptor.BackendServices/Hubs/: ATDDHub.cs  IATDDHub.cs
services/ATDD.TestScriptor.BackendServices/Models/: Message.cs
services/ATDD.TestScriptor.BackendServices/Properties/: launchSettings.json
services/ATDD.TestScriptor.BackendServices/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile_Linux.pubxml
services/ATDD.TestScriptor.BackendServices/Services/: ALObjectService.cs
services/ATDD.TestScriptor.Library/: ALObjectCollector.cs  ALProjectCollector.cs  ATDD.TestScriptor.Library.csproj
services/ATDD.TestScriptor.Library/Helpers/: ALMethodHelper.cs  ALTestCodeunitHelper.cs  ALTestMethodHelper.cs  CollectorItemComparer.cs  FileInfoNameComparer.cs  TestFeatureComparer.cs  TestFeatureNameComparer.cs  TestScenarioComparer.cs  TestScenarioElementComparer.cs  TestScenarioIDComparer.cs
services/ATDD.TestScriptor.Library/Models/: ALParserConfig.cs  ALProject.cs  CollectorItem.cs  SymbolData.cs  SymbolReference.cs  SymbolReferenceInfo.cs  TestALCodeunit.cs  TestALMethod.cs  TestFeature.cs  TestScenario.cs  TestScenarioElement.cs
services/ATDD.TestScriptor.Library/Parsers/: ALTestCodeunitReader.cs  ALTestCodeunitWriter.cs
services/backend-hub/: ATDD.TestScriptor.BackendServices.sln
services/backend-hub/ATDD.TestScriptor.BackendServices/: ATDD.TestScriptor.BackendServices.csproj  Startup.cs
services/backend-hub/ATDD.TestScriptor.BackendServices/Hubs/: ALHub.cs
services/backend-hub/ATDD.TestScriptor.BackendServices/Models/: Message.cs
services/middleware/: package.json  tsconfig.json
test/: ATTDTestScriptor test-project.code-workspace
vscode-extension/: .gitignore  .vscodeignore  CHANGELOG.md  README.md  package-lock.json  package.json  tsconfig.json  webpack.config.js
web-ui/: .gitignore  Dockerfile  README.md  docker-compose.yml  index.html  package-lock.json  package.json  tsconfig.json
(+218 files in other folders)
