<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\ALObjectParser\ALObjectParser.Library\ALObjectParser.Library.csproj" />
    <ProjectReference Include="..\ATDD.TestScriptor.Library\ATDD.TestScriptor.Library.csproj" />
  </ItemGroup>

</Project>
